<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="for.css">
    <title>For Individuals</title>
</head>

<body>

    <section class="container">
        <div class="left-container">
            <div class="theLogo">
                <img class="logo" src="../Colorful.jpg" alt="the company logo">
            </div>
            <div class="content">
                <h2>For Individuals</h2>
                <p>Start benefiting from the wellness experience. For companies looking on increasing productivity, and improving organization wellness.</p>
            </div>
        </div>
        <div class="form-container">
            <form class="form" action="">
                <div class="info">
                    <div class="input">
                        <label for="text">First Name</label><br>
                        <input class="form-input" type="text" placeholder="Tolu" required />
                    </div>
                    <div class="input">
                        <label for="text">Last Name</label><br>
                        <input class="form-input" type="text"  required />
                    </div>
                    <div class="input">
                        <label for="text">Gender</label><br>
                        <select class="form-select" required>
                            <option selected value="">select here</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                        </select>
                    </div>
                    <div class="input">
                        <label for="text">Date of Birth</label><br>
                        <input class="form-input" type="date" placeholder="select here" required />
                    </div>
                    <div class="input">
                        <label for="text">Weight(KG)</label><br>
                        <input class="form-input" type="text" placeholder="Enter Weight" required />
                    </div>
                    <div class="input">
                        <label for="text">Height(CM)</label><br>
                        <input class="form-input" type="text" placeholder="Enter Height Here..." required />
                    </div>

                </div>
                <div class="below-info">
                    <div class="input">
                        <label for="text">Activity Level</label><br>
                        <select class="form-select" required>
                            <option selected value="">select here</option>
                            <option value="level1">Level 1</option>
                            <option value="level2">Level 2</option>
                        </select>
                    </div>
                    <div class="input">
                        <label for="password">Password</label><br>
                        <input class="form-input" type="password" id="password" required />
                        <!-- <span class="toggle-password" onclick="togglePasswordVisibility()">👁</span> -->
                    </div>

                </div>
                <button class="button">Register</button>
                <p class="notice">By clicking Register, you agree to our <span>Terms of Use</span> and our <span>
                        Privacy Policy</span></p>

            </form>


        </div>
    </section>

</body>

</html>